<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Europe">
		<meta name="keywords" content="Europe, Countries, Capitals, Cities">
		<meta name="author" content="Vlad Nicola">
		<meta name="date" content="02.04.2020">	

		<link rel="stylesheet" type="text/css" href="styling.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>
			Europe
		</title>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1>
					Europe
				</h1>
			</div>
			
			<div id="content">
				<div id="main">
					<img src="Europe.jpg" height="300" alt="Political map of Europe">

					<p>
					Europe is a continent located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. It comprises the westernmost part of Eurasia and is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, the Mediterranean Sea to the south, and Asia to the east. Europe is commonly considered to be separated from Asia by the watershed divides of the Ural and Caucasus Mountains, the Ural River, the Caspian and Black Seas and the waterways of the Turkish Straits. However, Europe is generally accorded the status of a full continent because of its great physical size and the weight of history and tradition.
					</p>


					<iframe
						width="350" height="250" src="https://www.youtube.com/embed/UY9P0QSxlnI"
						allowfullscreen>
					</iframe>

					<p>
					Europe covers about 10,180,000 square kilometres (3,930,000 sq mi), or 2% of the Earth's surface (6.8% of land area), making it the sixth largest continent. Politically, Europe is divided into about fifty sovereign states, of which Russia is the largest and most populous, spanning 39% of the continent and comprising 15% of its population. Europe had a total population of about 741 million (about 11% of the world population) as of 2018.
					</p>
				</div>

				<div id="nav">
					<h2>
						Related sites
					</h2>

					<table>
						<tr>
							<td>
								<i class="fa fa-car"></i>
								<a href="https://en.wikipedia.org/wiki/Asia">Asia</a>
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa fa-car"></i>
								<a href="https://en.wikipedia.org/wiki/South_America">South America</a>
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa fa-car"></i>
								<a href="https://en.wikipedia.org/wiki/North_America">North America</a>
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa fa-car"></i>
								<a href="https://en.wikipedia.org/wiki/Africa">Africa</a>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div id = "form">
				<h2>Feedback</h2>
				<form id="forForm">
					<label for="rank">Rank:</label>
					<select id="rank">
						<option value="VeryGood">Very Good</option>
						<option value="Good">Good</option>
						<option value="Average">Average</option>
						<option value="BelowAverage">Below Average</option>
						<option value="Bad">Bad</option>
					</select><br>
					<br>

					<textarea id="combox" name="comment" form="forForm" cols="50" rows="7"></textarea>
					<br>

					<input type="checkbox" name="checkbox" value="check" id="yes1"> 
						I agree to the Terms and Conditions and Privacy Policy
						<br>
					<input type="checkbox" name="checkbox" value="check" id="yes2"> 
						Send e-mail notification
						<br>
					<br>

					<label> e-mail: </label>
					<input type="email" id="email" name="email">
					<br>
					<br>

					<input type="submit" value="Submit">
					<br>
				</form>
			</div>

			<div id="footer">
				<small>
					&copy; Copyright 2020, Nicola Vlad
				</small>
				<br>

				<p>
					Contact info: europe@europe.com
				</p>
			</div>
		</div>
	</body>
</html>
